MODE=LOCAL

DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop_store
DB_USER=postgres
DB_PASS=<your_pass>

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=<your_jwt_privite_key>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=230
